{
  "name": "armaanleg3nd.github.io",
  "version": "1.2.0",
  "description": "portfolio website created using react",
  "homepage": "https://armaanleg3nd.github.io/",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b active-ghub-page -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArmaanLeg3nd/ArmaanLeg3nd.github.io.git"
  },
  "author": "ArmaanLeg3nd",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "framer-motion": "^10.16.4",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easing-scroll": "^1.0.1",
    "react-icons": "^4.11.0",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.8",
    "sass": "^1.69.4",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "tailwindcss": "^3.3.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
